<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fauxica Sports</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="images/fauxica.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --text-black: #000;
        --text-white: #fff;
        --primary-action: #f1e2d1;
        --primary-action-hover: #e4d2bc;
        --hover-gray: #f2f2f2;
      }

      .wrapper {
        max-width: 1200px;
        margin: 0 auto;
      }

      p {
        margin: 0;
      }

      header {
        padding: 3rem 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      ul {
        margin: 0;
        list-style: none;
        display: flex;
        gap: 4.1rem;
      }

      nav > ul > li > a {
        text-decoration: none;
        font-size: 1.6rem;
        color: var(--text-black);
        text-transform: uppercase;
        position: relative;
      }

      nav > ul > li > a::before {
        position: absolute;
        content: "";
      }
      nav > ul > li > a.active::before {
        width: 35%;
        height: 1px;
        border-bottom: 2px solid black;
        bottom: -6px;
      }

      a.inactive::before {
        animation-duration: 1s;
        animation-name: link-leave;
        animation-fill-mode: forwards;
      }

      a.inactive:hover::before {
        animation-duration: 1s;
        animation-name: link-hover;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
      }

      @keyframes link-hover {
        from {
          width: 0%;
          height: 0;
          border-bottom: 2px solid #8c8c8c;
          bottom: -6px;
        }

        to {
          width: 35%;
          height: 1px;
          border-bottom: 2px solid #8c8c8c;
          bottom: -6px;
        }
      }

      @keyframes link-leave {
        from {
          width: 35%;
          height: 1px;
          border-bottom: 2px solid #8c8c8c;
          bottom: -6px;
        }

        to {
          width: 0%;
          height: 0;
          border-bottom: 2px solid #8c8c8c;
          bottom: -6px;
        }
      }
      .hero {
        display: flex;
        align-items: center;
        gap: 8rem;
        margin: 6rem 0;
      }

      .company-description {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 5rem;
      }

      .heading > h1 {
        margin: 0;
        font-size: 5.2rem;
        font-family: "Playfair Display", serif;
        font-weight: normal;
      }

      .heading > p {
        margin-top: 2rem;
        font-weight: lighter;
        font-size: 1.8rem;
      }

      .actions {
        display: flex;
        gap: 3rem;
      }

      .actions > a {
        text-decoration: none;
        color: var(--text-black);
        border: none;
        font-size: 1.8rem;
        padding: 1rem;
        border-radius: 8px;
        transition: all 1s ease-out;
      }

      .primary-action {
        background-color: var(--primary-action);
        font-weight: bold;
      }

      .primary-action:hover {
        background-color: var(--primary-action-hover);
      }

      .secondary-action {
        background-color: var(--text-white);
        font-weight: lighter;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .secondary-action > svg {
        width: 2rem;
      }

      .secondary-action:hover {
        text-decoration: underline;
        gap: 1.5rem;
      }

      .workforce-container {
        border: 1px solid black;
        padding: 4rem;
        border-radius: 8px;
        display: flex;
        align-items: flex-start;
        gap: 1rem;
      }

      .workforce-container > h2 {
        margin: 0;
        font-size: 3.2rem;
        font-weight: normal;
      }

      .workforce-container > p {
        font-size: 1.6rem;
      }

      .product-images {
        display: flex;
        gap: 2rem;
      }

      .product-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 28.4rem;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        transition: background-size 2s ease-in-out;
      }

      .product-container:hover {
        background-size: 150%;
      }

      .smaller-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .shoes-container {
        background-image: url("images/shoes.jpg");
        height: 52rem;
      }

      .sweater-container {
        height: 25rem;
        background-image: url("images/sweater.jpg");
      }

      .jacket-container {
        background-image: url("images/jacket.jpg");
        height: 25rem;
      }

      .product-description-card {
        display: flex;
        width: 25rem;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin: 0 1.6rem 1.6rem;
        background-color: var(--text-white);
        border-radius: 5px;
      }

      .product-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.2rem;
      }

      .product-name {
        font-size: 1.6rem;
        font-weight: bold;
      }

      .product-info {
        font-size: 1.4rem;
        font-weight: lighter;
      }

      .product-price {
        font-size: 1.8rem;
        font-weight: lighter;
      }

      footer {
        margin: 4rem auto 0 auto;
        width: 50rem;
      }

      .footer-link {
        width: 20rem;
        margin: 0;
        display: flex;
        align-items: center;
      }

      .footer-link > a {
        margin: 0;
        text-decoration: none;
        color: var(--text-black);
      }

      .footer-link:hover {
        background-color: var(--hover-gray);
      }

      .footer-link > img {
        margin: 0;
        width: 3.2rem;
        height: 3.2rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#"
          ><img src="images/fauxica.svg" alt="Fauxica Company Logo"
        /></a>
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="inactive">Products</a></li>
            <li><a href="#" class="inactive">Gallery</a></li>
            <li><a href="#" class="inactive">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="hero">
        <div class="company-description">
          <section class="heading">
            <h1>Quality apparel without the price tag</h1>
            <p>
              No need to spend $xxx on apparel just for the name’s sake. Our
              premium apparel is made from the same stuff.
            </p>
          </section>
          <div class="actions">
            <a href="#" class="primary-action">Browse our collection</a>
            <a href="#" class="secondary-action">
              <span>Spring '23 Collection</span>
              <svg viewBox="0 0 19 8" fill="none">
                <path
                  d="M18.3536 4.35355C18.5488 4.15829 18.5488 3.84171 18.3536 3.64645L15.1716 0.464466C14.9763 0.269204 14.6597 0.269204 14.4645 0.464466C14.2692 0.659728 14.2692 0.976311 14.4645 1.17157L17.2929 4L14.4645 6.82843C14.2692 7.02369 14.2692 7.34027 14.4645 7.53553C14.6597 7.7308 14.9763 7.7308 15.1716 7.53553L18.3536 4.35355ZM0 4.5H18V3.5L0 3.5L0 4.5Z"
                  fill="black"
                />
              </svg>
            </a>
          </div>
          <section class="workforce-container">
            <h2>50K</h2>
            <p>
              We’re proud to announce that we now employ a workforce of over
              <strong>50,000</strong>. It’s all possible because of you.
            </p>
          </section>
        </div>
        <div class="product-images">
          <div class="product-container shoes-container">
            <div class="product-description-card">
              <div class="product-description">
                <span class="product-name">Fauxica Sport</span>
                <span class="product-info">Running Shoes</span>
              </div>
              <span class="product-price">$49</span>
            </div>
          </div>
          <div class="smaller-container">
            <div class="product-container sweater-container">
              <div class="product-description-card">
                <div class="product-description">
                  <span class="product-name">Pure Sweater</span>
                  <span class="product-info">Regular Sweater</span>
                </div>
                <span class="product-price">$20</span>
              </div>
            </div>
            <div class="product-container jacket-container">
              <div class="product-description-card">
                <div class="product-description">
                  <span class="product-name">Jacket</span>
                  <span class="product-info">IT'S THE JACKEET!</span>
                </div>
                <span class="product-price">$30</span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
